<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Carro | Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="imagines/Captura de pantalla 2022-05-11 115832.png">

    <!--=====================================
	CSS
	======================================-->

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" href="css/plugins/fontawesome.min.css">

    <!-- linear icons -->
    <link rel="stylesheet" href="css/plugins/linearIcons.css">

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/plugins/owl.carousel.css">

    <!-- Slick -->
    <link rel="stylesheet" href="css/plugins/slick.css">

    <!-- Light Gallery -->
    <link rel="stylesheet" href="css/plugins/lightgallery.min.css">

    <!-- Font Awesome Start -->
    <link rel="stylesheet" href="css/plugins/fontawesome-stars.css">

    <!-- jquery Ui -->
    <link rel="stylesheet" href="css/plugins/jquery-ui.min.css">

    <!-- Select 2 -->
    <link rel="stylesheet" href="css/plugins/select2.min.css">

    <!-- Scroll Up -->
    <link rel="stylesheet" href="css/plugins/scrollUp.css">

    <!-- Market Place 4 -->
    <link rel="stylesheet" href="css/market-place-4.css">

    <!--=====================================
	PLUGINS JS
	======================================-->

    <!-- jQuery library -->
    <script src="js/plugins/jquery-1.12.4.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- Owl Carousel -->
    <script src="js/plugins/owl.carousel.min.js"></script>

    <!-- Images Loaded -->
    <script src="js/plugins/imagesloaded.pkgd.min.js"></script>

    <!-- Masonry -->
    <script src="js/plugins/masonry.pkgd.min.js"></script>

    <!-- Isotope -->
    <script src="js/plugins/isotope.pkgd.min.js"></script>

    <!-- jQuery Match Height -->
    <script src="js/plugins/jquery.matchHeight-min.js"></script>

    <!-- Slick -->
    <script src="js/plugins/slick.min.js"></script>

    <!-- jQuery Barrating -->
    <script src="js/plugins/jquery.barrating.min.js"></script>

    <!-- Slick Animation -->
    <script src="js/plugins/slick-animation.min.js"></script>

    <!-- Light Gallery -->
    <script src="js/plugins/lightgallery-all.min.js"></script>

    <!-- jQuery UI -->
    <script src="js/plugins/jquery-ui.min.js"></script>

    <!-- Sticky Sidebar -->
    <script src="js/plugins/sticky-sidebar.min.js"></script>

    <!-- Slim Scroll -->
    <script src="js/plugins/jquery.slimscroll.min.js"></script>

    <!-- Select 2 -->
    <script src="js/plugins/select2.full.min.js"></script>

    <!-- Scroll Up -->
    <script src="js/plugins/scrollUP.js"></script>

    <!-- DataTable -->
    <script src="js/plugins/jquery.dataTables.min.js"></script>
    <script src="js/plugins/dataTables.bootstrap4.min.js"></script>
    <script src="js/plugins/dataTables.responsive.min.js"></script>

    <!-- Chart -->
    <script src="js/plugins/Chart.min.js"></script>


</head>

<body>

    <!--=====================================
	Header Promotion
	======================================-->

    <div class="ps-block--promotion-header bg--cover" style="background: url(imagines/img/header-promotion.jpg);">
        <div class="container">
            <div class="ps-block__left">
                <h3>20%</h3>
                <figure>
                    <p>Discuento</p>
                    <h4>Para Todo Tipo De Automoviles</h4>
                </figure>
            </div>
            <div class="ps-block__center">
                <p>Entra Promoción<span>Modelos 2022</span></p>
            </div><a class="ps-btn ps-btn--sm" href="#">Shop now</a>
        </div>
    </div>

    <!--=====================================
	Header
	======================================-->

    <header class="header header--standard header--market-place-4" data-sticky="true">

        <!--=====================================
		Header TOP
		======================================-->

        <div class="header__top">

            <div class="container">

                <!--=====================================
				Social 
				======================================-->

                <div class="header__left">
                    <ul class="d-flex justify-content-center">
                        <li><a href="#" target="_blank"><i class="fab fa-facebook-f mr-4"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fab fa-instagram mr-4"></i></a></li>

                    </ul>
                </div>

                <!--=====================================
				Contact & lenguage 
				======================================-->

                <div class="header__right">
                    <ul class="header__top-links">
                        <li><a href="#">Sell on MarketPlace</a></li>
                        <li><a href="#">Store List</a></li>
                        <li><i class="icon-telephone"></i> Hotline:<strong> 1-800-234-5678</strong></li>
                        <li>
                            <div class="ps-dropdown language">
                                <a href="#"><img src="img/template/en.png" alt="">English</a>
                                <ul class="ps-dropdown-menu">
                                    <li>
                                        <a href="#"><img src="img/template/es.png" alt=""> Spanish</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
            <!-- End Container -->

        </div>
        <!-- Header Top -->

        <!--=====================================
		Header Content
		======================================-->

        <div class="header__content">

            <div class="container">

                <div class="header__content-left">

                    <!--=====================================
					Logo
					======================================-->

                    <a class="ps-logo" href="index.html">
                        <img src="imagines/chrome_screenshot_1652393244612-removebg-preview.png" alt="" style="width:100px ;">
                    </a>

                    <!--=====================================
					Menú
					======================================-->

                    <div class="menu--product-categories">

                        <div class="menu__toggle">
                            <i class="icon-menu"></i>
                            <span> Shop by Department</span>
                        </div>

                        <div class="menu__content">
                            <ul class="menu--dropdown">
                                <li>
                                    <a href="#"><i class="icon-star"></i> Hot Promotions</a>
                                </li>

                                <li>
                                    <a href="#"><i class="icon-shirt"></i> Clothing &amp; Apparel</a>
                                </li>
                                <li>
                                    <a href="#"><i class="icon-lampshade"></i> Home, Garden &amp; Kitchen</a>
                                </li>
                                <li>
                                    <a href="#"><i class="icon-heart-pulse"></i> Health &amp; Beauty</a>
                                </li>
                                <li>
                                    <a href="#"><i class="icon-diamond2"></i> Yewelry &amp; Watches</a>
                                </li>

                                <li>
                                    <a href="#"><i class="icon-baby-bottle"></i> Babies &amp; Moms</a>
                                </li>
                                <li>
                                    <a href="#"><i class="icon-baseball"></i> Sport &amp; Outdoor</a>
                                </li>
                                <li>
                                    <a href="#"><i class="icon-smartphone"></i> Phones &amp; Accessories</a>
                                </li>
                                <li>
                                    <a href="#"><i class="icon-book2"></i> Books &amp; Office</a>
                                </li>
                                <li>
                                    <a href="#"><i class="icon-car-siren"></i> Cars &amp; Motocycles</a>
                                </li>
                                <li>
                                    <a href="#"><i class="icon-wrench"></i> Home Improments</a>
                                </li>
                                <li>
                                    <a href="#"><i class="icon-tag"></i> Vouchers &amp; Services</a>
                                </li>
                            </ul>

                        </div>

                    </div>
                    <!-- End menu-->

                </div>
                <!-- End Header Content Left-->

                <!--=====================================
				Search
				======================================-->

                <div class="header__content-center">
                    <form class="ps-form--quick-search" action="index.html" method="get" style="margin-top:15px;">
                        <div class="form-group--icon">
                            <i class="icon-chevron-down"></i>
                            <select class="form-control">
                                <option value="1">All</option>
                                <option value="1">Smartphone</option>
                                <option value="1">Sounds</option>
                                <option value="1">Technology toys</option>
                            </select>
                        </div>
                        <input class="form-control" type="text" placeholder="I'm shopping for...">
                        <button>Search</button>
                    </form>
                </div>

                <div class="header__content-right">

                    <div class="header__actions">

                        <!--=====================================
						Wishlist
						======================================-->

                        <a class="header__extra" href="#">
                            <i class="icon-heart"></i><span><i>0</i></span>
                        </a>

                        <!--=====================================
						Cart
						======================================-->


                        <div class="ps-cart--mini">

                            <a class="header__extra" href="#">
                                <i class="icon-bag2"></i><span><i>0</i></span>
                            </a>

                            <div class="ps-cart__content">

                                <div class="ps-cart__items">

                                    <div class="ps-product--cart-mobile">

                                        <div class="ps-product__thumbnail">
                                            <a href="#">
                                                <img src="img/products/clothing/7.jpg" alt="">
                                            </a>
                                        </div>

                                        <div class="ps-product__content">
                                            <a class="ps-product__remove" href="#">
                                                <i class="icon-cross"></i>
                                            </a>
                                            <a href="product-default.html">MVMTH Classical Leather Watch In Black</a>
                                            <p><strong>Sold by:</strong> YOUNG SHOP</p>
                                            <small>1 x $59.99</small>
                                        </div>

                                    </div>

                                    <div class="ps-product--cart-mobile">

                                        <div class="ps-product__thumbnail">
                                            <a href="#">
                                                <img src="img/products/clothing/5.jpg" alt="">
                                            </a>
                                        </div>

                                        <div class="ps-product__content">
                                            <a class="ps-product__remove" href="#">
                                                <i class="icon-cross"></i>
                                            </a>
                                            <a href="product-default.html">Sleeve Linen Blend Caro Pane Shirt</a>
                                            <p><strong>Sold by:</strong> YOUNG SHOP</p>
                                            <small>1 x $59.99</small>
                                        </div>

                                    </div>

                                </div>

                                <div class="ps-cart__footer">

                                    <h3>Sub Total:<strong>$59.99</strong></h3>
                                    <figure>
                                        <a class="ps-btn" href="shopping-cart.html">View Cart</a>
                                        <a class="ps-btn" href="checkout.html">Checkout</a>
                                    </figure>

                                </div>

                            </div>

                        </div>

                        <!--=====================================
						Login and Register
						======================================-->

                        <div class="ps-block--user-header">
                            <div class="ps-block__left">
                                <i class="icon-user"></i>
                            </div>
                            <div class="ps-block__right">
                                <a href="my-account.html">Login</a>
                                <a href="my-account.html">Register</a>
                            </div>
                        </div>

                    </div>
                    <!-- End Header Actions-->

                </div>
                <!-- End Header Content Right-->

            </div>
            <!-- End Container-->

        </div>
        <!-- End Header Content-->

    </header>

    <!--=====================================
	Header Mobile
	======================================-->

    <header class="header header--mobile" data-sticky="true">

        <div class="header__top">

            <div class="header__left">

                <ul class="d-flex justify-content-center">
                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f mr-4"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-instagram mr-4"></i></a></li>

                </ul>
            </div>

            <div class="header__right">

                <ul class="navigation__extra">

                    <li><a href="#">Sell on MarketPlace</a></li>
                    <li><a href="#">Store List</a></li>
                    <li><i class="icon-telephone"></i> Hotline:<strong> 1-800-234-5678</strong></li>

                    <li>

                        <div class="ps-dropdown language">
                            <a href="#"><img src="img/template/en.png" alt="">English</a>

                            <ul class="ps-dropdown-menu">

                                <li>
                                    <a href="#"><img src="img/template/es.png" alt=""> Español</a>
                                </li>

                            </ul>

                        </div>

                    </li>

                </ul>

            </div>

        </div>

        <div class="navigation--mobile">

            <div class="navigation__left">

                <!--=====================================
				Menu Mobile
				======================================-->

                <div class="menu--product-categories">

                    <div class="ps-shop__filter-mb mt-4" id="filter-sidebar">
                        <i class="icon-menu "></i>
                    </div>

                    <div class="ps-filter--sidebar">

                        <div class="ps-filter__header">
                            <h3>Categories</h3>
                            <a class="ps-btn--close ps-btn--no-boder" href="#"></a>
                        </div>

                        <div class="ps-filter__content">

                            <aside class="widget widget_shop">

                                <ul class="ps-list--categories">
                                    <li class="current-menu-item menu-item-has-children"><a href="shop-default.html">Clothing &amp; Apparel</a><span class="sub-toggle"><i class="fa fa-angle-down"></i></span>
                                        <ul class="sub-menu" style="display: none;">
                                            <li class="current-menu-item "><a href="shop-default.html">Womens</a>
                                            </li>
                                            <li class="current-menu-item "><a href="shop-default.html">Mens</a>
                                            </li>
                                            <li class="current-menu-item "><a href="shop-default.html">Bags</a>
                                            </li>
                                            <li class="current-menu-item "><a href="shop-default.html">Sunglasses</a>
                                            </li>
                                            <li class="current-menu-item "><a href="shop-default.html">Accessories</a>
                                            </li>
                                            <li class="current-menu-item "><a href="shop-default.html">Kid's Fashion</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="current-menu-item menu-item-has-children"><a href="shop-default.html">Garden &amp; Kitchen</a><span class="sub-toggle active"><i class="fa fa-angle-down"></i></span>
                                        <ul class="sub-menu" style="display: block;">
                                            <li class="current-menu-item "><a href="shop-default.html">Cookware</a>
                                            </li>
                                            <li class="current-menu-item "><a href="shop-default.html">Decoration</a>
                                            </li>
                                            <li class="current-menu-item "><a href="shop-default.html">Furniture</a>
                                            </li>
                                            <li class="current-menu-item "><a href="shop-default.html">Garden Tools</a>
                                            </li>
                                            <li class="current-menu-item "><a href="shop-default.html">Home Improvement</a>
                                            </li>
                                            <li class="current-menu-item "><a href="shop-default.html">Powers And Hand Tools</a>
                                            </li>
                                            <li class="current-menu-item "><a href="shop-default.html">Utensil &amp; Gadget</a>
                                            </li>
                                        </ul>
                                    </li>


                            </aside>

                        </div>

                    </div>

                </div>
                <!-- End menu-->

                <a class="ps-logo pl-3 pl-sm-5" href="index.html">
                    <img src="img/template/logo_light.png" class="pt-3" alt="">
                </a>

            </div>

            <div class="navigation__right">

                <div class="header__actions">

                    <!--=====================================
					Cart
					======================================-->

                    <div class="ps-cart--mini">

                        <a class="header__extra" href="#">
                            <i class="icon-bag2"></i><span><i>0</i></span>
                        </a>

                        <div class="ps-cart__content">

                            <div class="ps-cart__items">

                                <div class="ps-product--cart-mobile">

                                    <div class="ps-product__thumbnail">
                                        <a href="#">
                                            <img src="img/products/clothing/7.jpg" alt="">
                                        </a>
                                    </div>

                                    <div class="ps-product__content">

                                        <a class="ps-product__remove" href="#">
                                            <i class="icon-cross"></i>
                                        </a>

                                        <a href="product-default.html">MVMTH Classical Leather Watch In Black</a>
                                        <p><strong>Sold by:</strong> YOUNG SHOP</p>
                                        <small>1 x $59.99</small>

                                    </div>

                                </div>

                                <div class="ps-product--cart-mobile">

                                    <div class="ps-product__thumbnail">

                                        <a href="#"><img src="img/products/clothing/5.jpg" alt=""></a>

                                    </div>

                                    <div class="ps-product__content">
                                        <a class="ps-product__remove" href="#">
                                            <i class="icon-cross"></i>
                                        </a>
                                        <a href="product-default.html">Sleeve Linen Blend Caro Pane Shirt</a>
                                        <p><strong>Sold by:</strong> YOUNG SHOP</p>
                                        <small>1 x $59.99</small>

                                    </div>

                                </div>

                            </div>

                            <div class="ps-cart__footer">

                                <h3>Sub Total:<strong>$59.99</strong></h3>

                                <figure>
                                    <a class="ps-btn" href="shopping-cart.html">View Cart</a>
                                    <a class="ps-btn" href="checkout.html">Checkout</a>
                                </figure>

                            </div>

                        </div>

                    </div>

                    <!--=====================================
					Login and Register
					======================================-->

                    <div class="ps-block--user-header">

                        <div class="ps-block__left">
                            <i class="icon-user"></i>
                        </div>
                        <div class="ps-block__right">
                            <a href="my-account.html">Login</a>
                            <a href="my-account.html">Register</a>
                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!--=====================================
		Search
		======================================-->

        <div class="ps-search--mobile">

            <form class="ps-form--search-mobile" action="index.html" method="get">
                <div class="form-group--nest">
                    <input class="form-control" type="text" placeholder="Search something...">
                    <button><i class="icon-magnifier"></i></button>
                </div>
            </form>

        </div>

    </header>
    <!-- End Header Mobile -->

    <!--=====================================
    Home Content
    ======================================-->

    <div id="homepage-6">

        <!--=====================================
    	Home Banner
    	======================================-->

        <div class="ps-home-banner">
            <div class="ps-carousel--nav-inside owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="5000" data-owl-gap="0" data-owl-nav="true" data-owl-dots="true" data-owl-item="1" data-owl-item-xs="1" data-owl-item-sm="1" data-owl-item-md="1"
                data-owl-item-lg="1" data-owl-duration="1000" data-owl-mousedrag="on" data-owl-animate-in="fadeIn" data-owl-animate-out="fadeOut">

                <div class="ps-banner--market-4" data-background="img/slider/horizontal/1.jpg">
                    <img src="imagines/img/chevrolet-trailblazer-2021-negra-1024x576.jpg" alt="" style="width:50%; margin-left: 52%;">
                    <div class="ps-banner__content">
                        <h4>Limit Edition</h4>
                        <h3>HAPPY SUMMER <br/> COMBO SUPER COOL <br/>
                            <p>UP TO <strong> 40%</strong></p>
                        </h3>
                        <a class="ps-btn" href="#">Shop Now</a>
                    </div>
                </div>

                <div class="ps-banner--market-4" data-background="img/slider/horizontal/2.jpg">
                    <img src="imagines/img/negro.jpg" alt="" style="width:50%; margin-left: 52%;">
                    <div class="ps-banner__content">
                        <h4>Version 2018</h4>
                        <h3>EXPERIENCE FEEL <br/> GREATEST WITH VITURAL <br/>
                            <p>REALITY JUST <strong> $599</strong></p>
                        </h3>
                        <a class="ps-btn" href="#">Shop Now</a>
                    </div>
                </div>

                <div class="ps-banner--market-4" data-background="img/slider/horizontal/3.jpg">
                    <img src="imagines/img/Toyota_Camry_Red_White_background_540853_1280x905.jpg" alt="" style="width:50%; margin-left: 52%;">
                    <div class="ps-banner__content">
                        <h4>Mega Sale Nov 2019</h4>
                        <h3>DOUBLE COMBO WITH <br/> THE BODY SHOP <br/>
                            <p>Sale up to <strong> 50%</strong></p>
                        </h3>
                        <a class="ps-btn" href="#">Shop Now</a>
                    </div>
                </div>

                <div class="ps-banner--market-4" data-background="img/slider/horizontal/4.jpg">
                    <img src="imagines/img/Ford_Black_White_background_599833_1280x853.jpg" alt="" style="width:40%; margin-left: 52%;">
                    <div class="ps-banner__content">
                        <h4>Mega Sale Nov 2017</h4>
                        <h3>IKEA MINIMALIST <br/> OTOMAN <br/>
                            <p>Discount <strong> 50% OFF</strong></p>
                        </h3>
                        <a class="ps-btn" href="#">Shop Now</a>
                    </div>
                </div>

            </div>

        </div>
        <!-- End Home Banner-->

        <!--=====================================
    	Home Features
    	======================================-->

        <div class="ps-site-features">

            <div class="container">

                <div class="ps-block--site-features ps-block--site-features-2">

                    <div class="ps-block__item">
                        <div class="ps-block__left"><i class="icon-rocket"></i></div>
                        <div class="ps-block__right">
                            <h4>Free Delivery</h4>
                            <p>For all oders over $99</p>
                        </div>
                    </div>

                    <div class="ps-block__item">
                        <div class="ps-block__left"><i class="icon-sync"></i></div>
                        <div class="ps-block__right">
                            <h4>90 Days Return</h4>
                            <p>If goods have problems</p>
                        </div>
                    </div>

                    <div class="ps-block__item">
                        <div class="ps-block__left"><i class="icon-credit-card"></i></div>
                        <div class="ps-block__right">
                            <h4>Secure Payment</h4>
                            <p>100% secure payment</p>
                        </div>
                    </div>

                    <div class="ps-block__item">
                        <div class="ps-block__left"><i class="icon-bubbles"></i></div>
                        <div class="ps-block__right">
                            <h4>24/7 Support</h4>
                            <p>Dedicated support</p>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <!-- End Home Features-->

        <!--=====================================
    	Home Promotions
    	======================================-->

        <div class="ps-promotions">

            <div class="container">

                <div class="row">

                    <div class="col-md-6 col-12 ">
                        <a class="ps-collection" href="shop-default.html">
                            <img src="img/banner/default/1.jpg" alt="">
                        </a>
                    </div>

                    <div class="col-md-6 col-12 ">
                        <a class="ps-collection" href="shop-default.html">
                            <img src="img/banner/default/2.jpg" alt="">
                        </a>
                    </div>

                </div>

            </div>

        </div>
        <!-- End Home Promotions-->

        <!--=====================================
    	Home Deal Hot Today
    	======================================-->

        <div class="ps-deal-hot">

            <div class="container">

                <div class="row">

                    <!--=====================================
					Column Deal Hot
    				======================================-->

                    <div class="col-xl-9 col-12 ">

                        <div class="ps-block--deal-hot" data-mh="dealhot">

                            <div class="ps-block__header">

                                <h1>Oferta Del Día!!! 🥵</h1>

                                <div class="ps-block__navigation">
                                    <a class="ps-carousel__prev" href=".ps-carousel--deal-hot">
                                        <i class="icon-chevron-left"></i>
                                    </a>
                                    <a class="ps-carousel__next" href=".ps-carousel--deal-hot">
                                        <i class="icon-chevron-right"></i>
                                    </a>
                                </div>

                            </div>

                            <div class="ps-product__content">

                                <div class="ps-carousel--deal-hot ps-carousel--deal-hot owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="5000" data-owl-gap="0" data-owl-nav="false" data-owl-dots="false" data-owl-item="1" data-owl-item-xs="1" data-owl-item-sm="1"
                                    data-owl-item-md="1" data-owl-item-lg="1" data-owl-duration="1000" data-owl-mousedrag="on">

                                    <!--=====================================
    								Product Deal Home
    								======================================-->

                                    <div class="ps-product--detail ps-product--hot-deal">

                                        <div class="ps-product__header">

                                            <div class="ps-product__thumbnail" data-vertical="true">

                                                <figure>

                                                    <div class="ps-wrapper">

                                                        <div class="ps-product__gallery" data-arrow="true">

                                                            <div class="item">
                                                                <a href="imagines/img/partes/1608564214495.jpg">
                                                                    <img src="imagines/img/partes/1608564214495.jpg" alt="" style="height: 100% ;">
                                                                </a>
                                                            </div>

                                                            <div class="item">
                                                                <a href="imagines/img/partes/1608564084879.jpg">
                                                                    <img src="imagines/img/partes/1608564084879.jpg" alt="" style="height: 100% ;">
                                                                </a>
                                                            </div>
                                                            <div class="item">
                                                                <a href="imagines/img/partes/1608564277584.jpg">
                                                                    <img src="imagines/img/partes/1608564277584.jpg" alt="" style="height: 100% ;">
                                                                </a>
                                                            </div>

                                                            <div class="item">
                                                                <a href="imagines/img/partes/fco-mustang-galeria-ext-luces-led.jpg">
                                                                    <img src="imagines/img/partes/fco-mustang-galeria-ext-luces-led.jpg" alt="" style="height: 100%  ;">
                                                                </a>
                                                            </div>

                                                            <div class="item">
                                                                <a href="imagines/img/partes/fco-mustang-galeria-ext-rines.jpg">
                                                                    <img src="imagines/img/partes/fco-mustang-galeria-ext-rines.jpg" alt="" style="height: 100% ;">
                                                                </a>
                                                            </div>

                                                        </div>

                                                        <div class="ps-product__badge">
                                                            <span>Save <br> $280.000</span>
                                                        </div>

                                                    </div>

                                                </figure>

                                                <div class="ps-product__variants" data-item="4" data-md="3" data-sm="3" data-arrow="false">

                                                    <div class="item">
                                                        <img src="img/products/deal-hot/a-1.jpg" alt="">
                                                    </div>
                                                    <div class="item">
                                                        <img src="img/products/deal-hot/a-2.jpg" alt="">
                                                    </div>
                                                    <div class="item">
                                                        <img src="img/products/deal-hot/a-3.jpg" alt="">
                                                    </div>

                                                </div>

                                            </div>

                                            <div class="ps-product__info">

                                                <h5>Clothing & Apparel</h5>

                                                <h3 class="ps-product__name">Herschel Leather Duffle Bag In Brown Color</h3>

                                                <div class="ps-product__meta">

                                                    <h4 class="ps-product__price sale">$36.78 <del> $56.99</del></h4>

                                                    <div class="ps-product__rating">

                                                        <select class="ps-rating" data-read-only="true">

                                                            <option value="1">1</option>
                                                            <option value="1">2</option>
                                                            <option value="1">3</option>
                                                            <option value="1">4</option>
                                                            <option value="2">5</option>

                                                        </select>

                                                        <span>(1 review)</span>

                                                    </div>

                                                    <div class="ps-product__specification">

                                                        <p>Status:<strong class="in-stock"> In Stock</strong></p>

                                                    </div>

                                                </div>

                                                <div class="ps-product__expires">

                                                    <p>Expires In</p>

                                                    <ul class="ps-countdown" data-time="July 21, 2020 23:00:00">

                                                        <li><span class="days"></span>
                                                            <p>Days</p>
                                                        </li>

                                                        <li><span class="hours"></span>
                                                            <p>Hours</p>
                                                        </li>

                                                        <li><span class="minutes"></span>
                                                            <p>Minutes</p>
                                                        </li>

                                                        <li><span class="seconds"></span>
                                                            <p>Seconds</p>
                                                        </li>

                                                    </ul>

                                                </div>

                                                <div class="ps-product__processs-bar">

                                                    <div class="ps-progress" data-value="10">
                                                        <span class="ps-progress__value"></span>
                                                    </div>

                                                    <p><strong>4/79</strong> Sold</p>

                                                </div>

                                            </div>

                                        </div>

                                    </div>
                                    <!-- End Product Deal Hot -->

                                    <!--=====================================
    								Product Deal Home
    								======================================-->

                                    <div class="ps-product--detail ps-product--hot-deal">

                                        <div class="ps-product__header">

                                            <div class="ps-product__thumbnail" data-vertical="true">

                                                <figure>

                                                    <div class="ps-wrapper">

                                                        <div class="ps-product__gallery" data-arrow="true">

                                                            <div class="item">
                                                                <a href="img/products/deal-hot/b-1.jpg">
                                                                    <img src="img/products/deal-hot/b-1.jpg" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="item">
                                                                <a href="img/products/deal-hot/b-2.jpg">
                                                                    <img src="img/products/deal-hot/b-2.jpg" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="item">
                                                                <a href="img/products/deal-hot/b-3.jpg">
                                                                    <img src="img/products/deal-hot/b-3.jpg" alt="">
                                                                </a>
                                                            </div>

                                                            <div class="item">
                                                                <a href="img/products/deal-hot/b-4.jpg">
                                                                    <img src="img/products/deal-hot/b-4.jpg" alt="">
                                                                </a>
                                                            </div>

                                                        </div>

                                                        <div class="ps-product__badge">
                                                            <span>Save <br> $9.000</span>
                                                        </div>

                                                    </div>

                                                </figure>

                                                <div class="ps-product__variants" data-item="4" data-md="3" data-sm="3" data-arrow="false">

                                                    <div class="item">
                                                        <img src="img/products/deal-hot/b-1.jpg" alt="">
                                                    </div>

                                                    <div class="item">
                                                        <img src="img/products/deal-hot/b-2.jpg" alt="">
                                                    </div>

                                                    <div class="item">
                                                        <img src="img/products/deal-hot/b-3.jpg" alt="">
                                                    </div>

                                                    <div class="item">
                                                        <img src="img/products/deal-hot/b-4.jpg" alt="">
                                                    </div>

                                                </div>

                                            </div>

                                            <div class="ps-product__info">

                                                <h5>Consumer Electrics</h5>

                                                <h3 class="ps-product__name">Evolution Sport Drilled and Slotted Brake Kit</h3>

                                                <div class="ps-product__meta">

                                                    <h4 class="ps-product__price sale">$97.78 <del> $156.99</del></h4>

                                                    <div class="ps-product__rating">

                                                        <select class="ps-rating" data-read-only="true">

                                                            <option value="1">1</option>
                                                            <option value="1">2</option>
                                                            <option value="1">3</option>
                                                            <option value="1">4</option>
                                                            <option value="2">5</option>

                                                        </select>
                                                        <span>(1 review)</span>

                                                    </div>

                                                    <div class="ps-product__specification">

                                                        <p>Status:<strong class="in-stock"> In Stock</strong></p>

                                                    </div>

                                                </div>

                                                <div class="ps-product__expires">

                                                    <p>Expires In</p>

                                                    <ul class="ps-countdown" data-time="July 21, 2020 23:00:00">

                                                        <li><span class="days"></span>
                                                            <p>Days</p>
                                                        </li>

                                                        <li><span class="hours"></span>
                                                            <p>Hours</p>
                                                        </li>

                                                        <li><span class="minutes"></span>
                                                            <p>Minutes</p>
                                                        </li>

                                                        <li><span class="seconds"></span>
                                                            <p>Seconds</p>
                                                        </li>

                                                    </ul>

                                                </div>

                                                <div class="ps-product__processs-bar">

                                                    <div class="ps-progress" data-value="60">
                                                        <span class="ps-progress__value"></span>
                                                    </div>

                                                    <p><strong>30/50</strong> Sold</p>

                                                </div>

                                            </div>

                                        </div>

                                    </div>
                                    <!-- End Product Deal Hot -->

                                </div>
                                <!-- End carousel Deal Hot -->

                            </div>
                            <!-- End product content Deal Hot -->

                        </div>
                        <!-- End deal hot -->

                    </div>
                    <!-- End Columns -->

                    <!--=====================================
					Column Top 20 Best Seller
    				======================================-->

                    <div class="col-xl-3 col-12 ">

                        <aside class="widget widget_best-sale" data-mh="dealhot">

                            <h3 class="widget-title">Top 20 Best Seller</h3>

                            <div class="widget__content">

                                <div class="owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="5000" data-owl-gap="0" data-owl-nav="false" data-owl-dots="false" data-owl-item="1" data-owl-item-xs="1" data-owl-item-sm="1" data-owl-item-md="1" data-owl-item-lg="1" data-owl-duration="1000"
                                    data-owl-mousedrag="on">

                                    <div class="ps-product-group">

                                        <!--=====================================
										Product
    									======================================-->

                                        <div class="ps-product--horizontal">

                                            <div class="ps-product__thumbnail">
                                                <a href="product-default.html">
                                                    <img src="img/products/technology/1.jpg" alt="">
                                                </a>
                                            </div>

                                            <div class="ps-product__content">

                                                <a class="ps-product__title" href="product-default.html">Sound Intone I65 Earphone White Version</a>

                                                <div class="ps-product__rating">

                                                    <select class="ps-rating" data-read-only="true">
                                                        <option value="1">1</option>
                                                        <option value="1">2</option>
                                                        <option value="1">3</option>
                                                        <option value="1">4</option>
                                                        <option value="2">5</option>
                                                    </select>

                                                    <span>01</span>

                                                </div>

                                                <p class="ps-product__price">105.30</p>

                                            </div>

                                        </div>
                                        <!-- End Product -->

                                        <!--=====================================
										Product
    									======================================-->

                                        <div class="ps-product--horizontal">

                                            <div class="ps-product__thumbnail">

                                                <a href="product-default.html">
                                                    <img src="img/products/technology/2.jpg" alt="">
                                                </a>

                                            </div>

                                            <div class="ps-product__content">

                                                <a class="ps-product__title" href="product-default.html">Beat Spill 2.0 Wireless Speaker – White</a>

                                                <div class="ps-product__rating">

                                                    <select class="ps-rating" data-read-only="true">
                                                        <option value="1">1</option>
                                                        <option value="1">2</option>
                                                        <option value="1">3</option>
                                                        <option value="1">4</option>
                                                        <option value="2">5</option>
                                                    </select>
                                                    <span>01</span>

                                                </div>

                                                <p class="ps-product__price">$125.00 <del>$135.00 </del></p>

                                            </div>

                                        </div>
                                        <!-- End Product -->

                                        <!--=====================================
										Product
    									======================================-->

                                        <div class="ps-product--horizontal">

                                            <div class="ps-product__thumbnail">

                                                <a href="product-default.html">
                                                    <img src="img/products/technology/3.jpg" alt="">
                                                </a>

                                            </div>

                                            <div class="ps-product__content">

                                                <a class="ps-product__title" href="product-default.html">ASUS Chromebook Flip – 10.2 Inch</a>

                                                <div class="ps-product__rating">

                                                    <select class="ps-rating" data-read-only="true">
                                                        <option value="1">1</option>
                                                        <option value="1">2</option>
                                                        <option value="1">3</option>
                                                        <option value="1">4</option>
                                                        <option value="2">5</option>
                                                    </select>
                                                    <span>02</span>

                                                </div>

                                                <p class="ps-product__price sale">$990.00 <del>$1250.00 </del></p>

                                            </div>

                                        </div>
                                        <!-- End Product -->

                                        <!--=====================================
										Product
    									======================================-->

                                        <div class="ps-product--horizontal">

                                            <div class="ps-product__thumbnail">
                                                <a href="product-default.html">
                                                    <img src="img/products/technology/4.jpg" alt="">
                                                </a>
                                            </div>

                                            <div class="ps-product__content">
                                                <a class="ps-product__title" href="product-default.html">Apple Macbook Retina Display 12”</a>

                                                <div class="ps-product__rating">

                                                    <select class="ps-rating" data-read-only="true">
                                                        <option value="1">1</option>
                                                        <option value="1">2</option>
                                                        <option value="1">3</option>
                                                        <option value="1">4</option>
                                                        <option value="2">5</option>
                                                    </select>

                                                    <span>04</span>

                                                </div>

                                                <p class="ps-product__price">$1090.00 <del>$1550.00 </del></p>

                                            </div>

                                        </div>
                                        <!-- End Product -->

                                    </div>
                                    <!-- End Product Group -->

                                    <div class="ps-product-group">

                                        <!--=====================================
										Product
    									======================================-->

                                        <div class="ps-product--horizontal">

                                            <div class="ps-product__thumbnail">
                                                <a href="product-default.html"><img src="img/products/technology/3.jpg" alt=""></a>
                                            </div>

                                            <div class="ps-product__content">

                                                <a class="ps-product__title" href="product-default.html">ASUS Chromebook Flip – 10.2 Inch</a>

                                                <div class="ps-product__rating">

                                                    <select class="ps-rating" data-read-only="true">
                                                        <option value="1">1</option>
                                                        <option value="1">2</option>
                                                        <option value="1">3</option>
                                                        <option value="1">4</option>
                                                        <option value="2">5</option>
                                                    </select>

                                                    <span>02</span>

                                                </div>

                                                <p class="ps-product__price sale">$990.00 <del>$1250.00 </del></p>

                                            </div>

                                        </div>
                                        <!-- End Product -->

                                        <!--=====================================
										Product
    									======================================-->

                                        <div class="ps-product--horizontal">

                                            <div class="ps-product__thumbnail">

                                                <a href="product-default.html">
                                                    <img src="img/products/technology/4.jpg" alt="">
                                                </a>

                                            </div>

                                            <div class="ps-product__content">

                                                <a class="ps-product__title" href="product-default.html">Apple Macbook Retina Display 12”</a>

                                                <div class="ps-product__rating">

                                                    <select class="ps-rating" data-read-only="true">
                                                        <option value="1">1</option>
                                                        <option value="1">2</option>
                                                        <option value="1">3</option>
                                                        <option value="1">4</option>
                                                        <option value="2">5</option>
                                                    </select>

                                                    <span>04</span>
                                                </div>

                                                <p class="ps-product__price">$1090.00 <del>$1550.00 </del></p>

                                            </div>

                                        </div>
                                        <!-- End Product -->

                                        <!--=====================================
										Product
    									======================================-->

                                        <div class="ps-product--horizontal">

                                            <div class="ps-product__thumbnail">

                                                <a href="product-default.html">
                                                    <img src="img/products/technology/5.jpg" alt="">
                                                </a>

                                            </div>

                                            <div class="ps-product__content">
                                                <a class="ps-product__title" href="product-default.html">Samsung Gear VR Virtual Reality Headset</a>

                                                <div class="ps-product__rating">
                                                    <select class="ps-rating" data-read-only="true">
                                                        <option value="1">1</option>
                                                        <option value="1">2</option>
                                                        <option value="1">3</option>
                                                        <option value="1">4</option>
                                                        <option value="2">5</option>
                                                    </select>
                                                    <span>01</span>
                                                </div>

                                                <p class="ps-product__price">$85.00</p>

                                            </div>

                                        </div>
                                        <!-- End Product -->



                                    </div>
                                    <!-- End Product Group -->

                                </div>

                            </div>

                        </aside>
                        <!-- End Aside -->

                    </div>
                    <!-- End Columns -->

                </div>

            </div>

        </div>
        <!-- End Home Deal Hot -->

        <!--=====================================
		Top Categoríes
		======================================-->

        <div class="ps-top-categories">

            <div class="container">

                <h3>Top categories of the month</h3>

                <div class="row">

                    <div class="col-xl-2 col-lg-3 col-sm-4 col-6 ">
                        <div class="ps-block--category">
                            <a class="ps-block__overlay" href="shop-default.html"></a>
                            <img src="img/categories/1.jpg" alt="">
                            <p>Electronics</p>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-sm-4 col-6 ">
                        <div class="ps-block--category">
                            <a class="ps-block__overlay" href="shop-default.html"></a>
                            <img src="img/categories/2.jpg" alt="">
                            <p>Clothings</p>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-sm-4 col-6 ">
                        <div class="ps-block--category">
                            <a class="ps-block__overlay" href="shop-default.html"></a>
                            <img src="img/categories/3.jpg" alt="">
                            <p>Computers</p>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-sm-4 col-6 ">
                        <div class="ps-block--category">
                            <a class="ps-block__overlay" href="shop-default.html"></a>
                            <img src="img/categories/4.jpg" alt="">
                            <p>Home &amp; Kitchen</p>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-sm-4 col-6 ">
                        <div class="ps-block--category">
                            <a class="ps-block__overlay" href="shop-default.html"></a>
                            <img src="img/categories/5.jpg" alt="">
                            <p>Health &amp; Beauty</p>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-sm-4 col-6 ">
                        <div class="ps-block--category">
                            <a class="ps-block__overlay" href="shop-default.html"></a>
                            <img src="img/categories/6.jpg" alt="">
                            <p>Health &amp; Beauty</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!-- End Top Categories -->

    </div>
    <!-- End Homepage 6-->

    <!--=====================================
	Section Gray
	======================================-->

    <div class="ps-section--gray">

        <div class="container">

            <!--=====================================
			Products of category
			======================================-->

            <div class="ps-block--products-of-category">

                <!--=====================================
				Menu subcategory
				======================================-->

                <div class="ps-block__categories">

                    <h3>Clothing & <br> Apparel</h3>

                    <ul>
                        <li><a href="#">Best Seller</a></li>
                        <li><a href="#">New Arrivals</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Girls</a></li>
                        <li><a href="#">Boys</a></li>
                        <li><a href="#">Baby</a></li>
                        <li><a href="#">Sales & Deals</a></li>
                    </ul>

                    <a class="ps-block__more-link" href="#">View All</a>

                </div>

                <!--=====================================
				Vertical Slider Category
				======================================-->

                <div class="ps-block__slider">

                    <div class="ps-carousel--product-box owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="7000" data-owl-gap="0" data-owl-nav="true" data-owl-dots="true" data-owl-item="1" data-owl-item-xs="1" data-owl-item-sm="1" data-owl-item-md="1"
                        data-owl-item-lg="1" data-owl-duration="500" data-owl-mousedrag="off">

                        <a href="#">

                            <img src="img/slider/vertical/clothing-1.jpg" alt="">

                        </a>

                        <a href="#">

                            <img src="img/slider/vertical/clothing-2.jpg" alt="">

                        </a>

                        <a href="#">

                            <img src="img/slider/vertical/clothing-3.jpg" alt="">

                        </a>

                    </div>

                </div>

                <!--=====================================
				Block Product Box
				======================================-->

                <div class="ps-block__product-box">

                    <!--=====================================
					Product Simple
					======================================-->

                    <div class="ps-product ps-product--simple">

                        <div class="ps-product__thumbnail">

                            <a href="product-default.html">

                                <img src="img/products/clothing/1.jpg" alt="">

                            </a>

                            <div class="ps-product__badge">-16%</div>

                        </div>

                        <div class="ps-product__container">

                            <div class="ps-product__content" data-mh="clothing">

                                <a class="ps-product__title" href="product-default.html">Herschel Leather Duffle Bag In Brown Color</a>

                                <div class="ps-product__rating">

                                    <select class="ps-rating" data-read-only="true">

                                        <option value="1">1</option>
                                        <option value="1">2</option>
                                        <option value="1">3</option>
                                        <option value="1">4</option>
                                        <option value="2">5</option>

                                    </select>

                                    <span>01</span>

                                </div>

                                <p class="ps-product__price sale">$567.99 <del>$670.00 </del></p>

                            </div>

                        </div>

                    </div>
                    <!-- End Product Simple -->

                    <!--=====================================
					Product Simple
					======================================-->

                    <div class="ps-product ps-product--simple">

                        <div class="ps-product__thumbnail">

                            <a href="product-default.html">

                                <img src="img/products/clothing/2.jpg" alt=""></a>

                            <div class="ps-product__badge out-stock">Out Of Stock</div>

                        </div>

                        <div class="ps-product__container">

                            <div class="ps-product__content" data-mh="clothing">

                                <a class="ps-product__title" href="product-default.html">Unero Military Classical Backpack</a>

                                <div class="ps-product__rating">

                                    <select class="ps-rating" data-read-only="true">
                                        <option value="1">1</option>
                                        <option value="1">2</option>
                                        <option value="1">3</option>
                                        <option value="1">4</option>
                                        <option value="2">5</option>
                                    </select>
                                    <span>01</span>

                                </div>

                                <p class="ps-product__price">$101.99</p>

                            </div>

                        </div>

                    </div>
                    <!-- End Product Simple -->

                    <!--=====================================
					Product Simple
					======================================-->

                    <div class="ps-product ps-product--simple">

                        <div class="ps-product__thumbnail">

                            <a href="product-default.html">

                                <img src="img/products/clothing/3.jpg" alt=""></a>

                            <div class="ps-product__badge">-25%</div>

                        </div>

                        <div class="ps-product__container">

                            <div class="ps-product__content" data-mh="clothing">

                                <a class="ps-product__title" href="product-default.html">Rayban Rounded Sunglass Brown Color</a>

                                <div class="ps-product__rating">
                                    <select class="ps-rating" data-read-only="true">
                                        <option value="1">1</option>
                                        <option value="1">2</option>
                                        <option value="1">3</option>
                                        <option value="1">4</option>
                                        <option value="2">5</option>
                                    </select>
                                    <span>02</span>
                                </div>

                                <p class="ps-product__price sale">$42.00 <del>$60.00 </del></p>

                            </div>

                        </div>

                    </div>
                    <!-- End Product Simple -->

                    <!--=====================================
					Product Simple
					======================================-->

                    <div class="ps-product ps-product--simple">

                        <div class="ps-product__thumbnail">

                            <a href="product-default.html">

                                <img src="img/products/clothing/4.jpg" alt="">

                            </a>

                            <div class="ps-product__badge out-stock">Out Of Stock</div>

                        </div>

                        <div class="ps-product__container">

                            <div class="ps-product__content" data-mh="clothing">

                                <a class="ps-product__title" href="product-default.html">Sleeve Linen Blend Caro Pane Shirt</a>

                                <div class="ps-product__rating">

                                    <select class="ps-rating" data-read-only="true">
                                        <option value="1">1</option>
                                        <option value="1">2</option>
                                        <option value="1">3</option>
                                        <option value="1">4</option>
                                        <option value="2">5</option>
                                    </select>
                                    <span>01</span>

                                </div>

                                <p class="ps-product__price">$320.00</p>

                            </div>

                        </div>

                    </div>
                    <!-- End Product Simple -->

                    <!--=====================================
					Product Simple
					======================================-->

                    <div class="ps-product ps-product--simple">

                        <div class="ps-product__thumbnail">

                            <a href="product-default.html">

                                <img src="img/products/clothing/5.jpg" alt=""></a>

                            <div class="ps-product__badge out-stock">Out Of Stock</div>

                        </div>

                        <div class="ps-product__container">

                            <div class="ps-product__content" data-mh="clothing">

                                <a class="ps-product__title" href="product-default.html">Men’s Sports Runnning Swim Board Shorts</a>

                                <div class="ps-product__rating">
                                    <select class="ps-rating" data-read-only="true">
                                        <option value="1">1</option>
                                        <option value="1">2</option>
                                        <option value="1">3</option>
                                        <option value="1">4</option>
                                        <option value="2">5</option>
                                    </select><span>01</span>
                                </div>

                                <p class="ps-product__price">$85.00</p>

                            </div>

                        </div>

                    </div>
                    <!-- End Product Simple -->

                    <!--=====================================
					Product Simple
					======================================-->

                    <div class="ps-product ps-product--simple">

                        <div class="ps-product__thumbnail">

                            <a href="product-default.html">

                                <img src="img/products/clothing/6.jpg" alt=""></a>

                            <div class="ps-product__badge out-stock">Out Of Stock</div>

                        </div>

                        <div class="ps-product__container">

                            <div class="ps-product__content" data-mh="clothing">

                                <a class="ps-product__title" href="product-default.html">Paul’s Smith Sneaker InWhite Color</a>

                                <div class="ps-product__rating">
                                    <select class="ps-rating" data-read-only="true">
                                        <option value="1">1</option>
                                        <option value="1">2</option>
                                        <option value="1">3</option>
                                        <option value="1">4</option>
                                        <option value="2">5</option>
                                    </select>
                                    <span>01</span>
                                </div>

                                <p class="ps-product__price">$92.00</p>

                            </div>

                        </div>

                    </div>
                    <!-- End Product Simple -->

                </div>
                <!-- End Block Product Box -->

            </div>
            <!-- End Products of category -->

            <!--=====================================
			Products of category
			======================================-->

            <div class="ps-block--products-of-category">

                <!--=====================================
				Vertical Slider Category
				======================================-->

                <div class="ps-block__slider">

                    <div class="ps-carousel--product-box owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="7000" data-owl-gap="0" data-owl-nav="true" data-owl-dots="true" data-owl-item="1" data-owl-item-xs="1" data-owl-item-sm="1" data-owl-item-md="1"
                        data-owl-item-lg="1" data-owl-duration="500" data-owl-mousedrag="off">

                        <a href="#">
                            <img src="img/slider/vertical/technology-1.jpg" alt="">
                        </a>

                        <a href="#">
                            <img src="img/slider/vertical/technology-2.jpg" alt="">
                        </a>

                        <a href="#">
                            <img src="img/slider/vertical/technology-3.jpg" alt="">
                        </a>

                    </div>

                </div>


            </div>
            <!-- End Products of category -->



        </div>
        <!-- End Container-->

    </div>
    <!-- End Section Gray-->

    <!--=====================================
	Newletter
	======================================-->

    <div class="ps-newsletter">

        <div class="container">

            <form class="ps-form--newsletter" action="do_action" method="post">

                <div class="row">

                    <div class="col-xl-5 col-12 ">
                        <div class="ps-form__left">
                            <h3>Newsletter</h3>
                            <p>Subcribe to get information about products and coupons</p>
                        </div>
                    </div>

                    <div class="col-xl-7 col-12 ">

                        <div class="ps-form__right">

                            <div class="form-group--nest">

                                <input class="form-control" type="email" placeholder="Email address">
                                <button class="ps-btn">Subscribe</button>

                            </div>

                        </div>

                    </div>

                </div>

            </form>

        </div>

    </div>

    <!--=====================================
	Footer
	======================================-->

    <footer class="ps-footer">

        <div class="container">

            <div class="ps-footer__widgets">

                <!--=====================================
				Contact us
				======================================-->

                <aside class="widget widget_footer widget_contact-us">

                    <h4 class="widget-title">Contact us</h4>

                    <div class="widget_content">

                        <p>Call us 24/7</p>
                        <h3>1800 97 97 69</h3>
                        <p>502 New Design Str, Melbourne, Australia <br>
                            <a href="mailto:contact@marketplace.co">contact@marketplace.co</a>
                        </p>

                        <ul class="ps-list--social">
                            <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a class="google-plus" href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a class="instagram" href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>

                    </div>

                </aside>

                <!--=====================================
				Quick Links
				======================================-->

                <aside class="widget widget_footer">

                    <h4 class="widget-title">Quick links</h4>

                    <ul class="ps-list--link">

                        <li><a href="#">Policy</a></li>

                        <li><a href="#">Term &amp; Condition</a></li>

                        <li><a href="#">Shipping</a></li>

                        <li><a href="#">Return</a></li>

                        <li><a href="faqs.html">FAQs</a></li>

                    </ul>

                </aside>

                <!--=====================================
				Company
				======================================-->

                <aside class="widget widget_footer">

                    <h4 class="widget-title">Company</h4>

                    <ul class="ps-list--link">

                        <li><a href="about-us.html">About Us</a></li>

                        <li><a href="#">Affilate</a></li>

                        <li><a href="#">Career</a></li>

                        <li><a href="contact-us.html">Contact</a></li>

                    </ul>

                </aside>

                <!--=====================================
				Bussiness
				======================================-->



            </div>

            <!--=====================================
			Categories Footer
			======================================-->

            <div class="ps-footer__copyright">

                <p>© 2020 MarketPlace. All Rights Reserved</p>

                <p>
                    <span>We Using Safe Payment For:</span>

                    <a href="#">
                        <img src="img/payment-method/1.jpg" alt="">
                    </a>

                    <a href="#">
                        <img src="img/payment-method/2.jpg" alt="">
                    </a>

                    <a href="#">
                        <img src="img/payment-method/3.jpg" alt="">
                    </a>

                    <a href="#">
                        <img src="img/payment-method/4.jpg" alt="">
                    </a>

                    <a href="#">
                        <img src="img/payment-method/5.jpg" alt="">
                    </a>

                </p>

            </div>

        </div>

    </footer>

    <!--=====================================
	JS PERSONALIZADO
	======================================-->

    <script src="js/main.js"></script>

</body>

</html>